export const navbarJapanese = {
  "nav.home": "ホーム",
  "nav.books": "本",
  "nav.academic_books": "学術書",
  "nav.comics": "漫画",
  "nav.genre_category": "ジャンルとカテゴリー",
  "nav.collections": "コレクション",
  "nav.authors": "著者",
  "nav.publications": "出版物",
  "nav.about": "私たちについて",
  "nav.more": "もっと見る",
  
  "nav.bestsellers": "ベストセラー",
  "nav.new_releases": "新刊",
  "nav.top_rated": "高評価",
  
  "nav.engineering": "工学",
  "nav.computer_science": "コンピューターサイエンス",
  "nav.medical": "医学",
  "nav.business_management": "ビジネスと経営",
  "nav.science": "科学",
  "nav.mathematics": "数学",
  
  "nav.marvel": "マーベル",
  "nav.dc": "DC",
  "nav.manga": "マンガ",
  
  "nav.fiction": "フィクション",
  "nav.non_fiction": "ノンフィクション",
  "nav.sci_fi": "SF",
  "nav.fantasy": "ファンタジー",
  "nav.mystery": "ミステリー",
  "nav.romance": "ロマンス",
  "nav.biography": "伝記",
  
  "nav.all_collections": "すべてのコレクション",
  "nav.featured": "特集",
  "nav.summer_reads": "夏の読書",
  "nav.award_winners": "受賞作品",
  
  "nav.all_authors": "すべての著者",
  "nav.popular_authors": "人気の著者",
  "nav.new_authors": "新進著者",
  "nav.featured_authors": "注目の著者",
  
  "nav.all_publications": "すべての出版物",
  "nav.magazines": "雑誌",
  "nav.journals": "学術誌",
  "nav.newspapers": "新聞",
  
  "nav.language": "言語",
  "nav.english": "英語",
  "nav.hindi": "ヒンディー語",
  "nav.urdu": "ウルドゥー語",
  "nav.arabic": "アラビア語",
  "nav.bangla": "ベンガル語",
  "nav.marathi": "マラーティー語",
  "nav.tamil": "タミル語",
  "nav.kannada": "カンナダ語",
  "nav.chinese": "中国語",
  "nav.french": "フランス語",
  "nav.german": "ドイツ語",
  "nav.italian": "イタリア語",
  "nav.japanese": "日本語",
  "nav.korean": "韓国語",
  "nav.persian": "ペルシア語",
  "nav.russian": "ロシア語"
};