export const navbarRussian = {
  "nav.home": "Главная",
  "nav.books": "Книги",
  "nav.academic_books": "Академические книги",
  "nav.comics": "Комиксы",
  "nav.genre_category": "Жанр и категория",
  "nav.collections": "Коллекции",
  "nav.authors": "Авторы",
  "nav.publications": "Публикации",
  "nav.about": "О нас",
  "nav.more": "Ещё",
  
  "nav.bestsellers": "Бестселлеры",
  "nav.new_releases": "Новинки",
  "nav.top_rated": "Самые популярные",
  
  "nav.engineering": "Инженерия",
  "nav.computer_science": "Информатика",
  "nav.medical": "Медицина",
  "nav.business_management": "Бизнес и управление",
  "nav.science": "Наука",
  "nav.mathematics": "Математика",
  
  "nav.marvel": "Марвел",
  "nav.dc": "ДиСи",
  "nav.manga": "Манга",
  
  "nav.fiction": "Художественная литература",
  "nav.non_fiction": "Документальная литература",
  "nav.sci_fi": "Научная фантастика",
  "nav.fantasy": "Фэнтези",
  "nav.mystery": "Детектив",
  "nav.romance": "Романтика",
  "nav.biography": "Биография",
  
  "nav.all_collections": "Все коллекции",
  "nav.featured": "Рекомендуемые",
  "nav.summer_reads": "Летнее чтение",
  "nav.award_winners": "Лауреаты премий",
  
  "nav.all_authors": "Все авторы",
  "nav.popular_authors": "Популярные авторы",
  "nav.new_authors": "Новые авторы",
  "nav.featured_authors": "Известные авторы",
  
  "nav.all_publications": "Все публикации",
  "nav.magazines": "Журналы",
  "nav.journals": "Научные журналы",
  "nav.newspapers": "Газеты",
  
  "nav.language": "Язык",
  "nav.english": "Английский",
  "nav.hindi": "Хинди",
  "nav.urdu": "Урду",
  "nav.arabic": "Арабский",
  "nav.bangla": "Бенгальский",
  "nav.marathi": "Маратхи",
  "nav.tamil": "Тамильский",
  "nav.kannada": "Каннада",
  "nav.chinese": "Китайский",
  "nav.french": "Французский",
  "nav.german": "Немецкий",
  "nav.italian": "Итальянский",
  "nav.japanese": "Японский",
  "nav.korean": "Корейский",
  "nav.persian": "Персидский",
  "nav.russian": "Русский"
};