export const navbarChinese = {
  "nav.home": "首页",
  "nav.books": "书籍",
  "nav.academic_books": "学术书籍",
  "nav.comics": "漫画",
  "nav.genre_category": "类型与分类",
  "nav.collections": "收藏集",
  "nav.authors": "作者",
  "nav.publications": "出版物",
  "nav.about": "关于我们",
  "nav.more": "更多",
  
  "nav.bestsellers": "畅销书",
  "nav.new_releases": "新发行",
  "nav.top_rated": "最高评分",
  
  "nav.engineering": "工程学",
  "nav.computer_science": "计算机科学",
  "nav.medical": "医学",
  "nav.business_management": "商业与管理",
  "nav.science": "科学",
  "nav.mathematics": "数学",
  
  "nav.marvel": "漫威",
  "nav.dc": "DC漫画",
  "nav.manga": "日本漫画",
  
  "nav.fiction": "小说",
  "nav.non_fiction": "非小说",
  "nav.sci_fi": "科幻小说",
  "nav.fantasy": "奇幻",
  "nav.mystery": "悬疑",
  "nav.romance": "浪漫",
  "nav.biography": "传记",
  
  "nav.all_collections": "所有收藏集",
  "nav.featured": "精选",
  "nav.summer_reads": "夏季阅读",
  "nav.award_winners": "获奖作品",
  
  "nav.all_authors": "所有作者",
  "nav.popular_authors": "热门作者",
  "nav.new_authors": "新晋作者",
  "nav.featured_authors": "推荐作者",
  
  "nav.all_publications": "所有出版物",
  "nav.magazines": "杂志",
  "nav.journals": "期刊",
  "nav.newspapers": "报纸",
  
  "nav.language": "语言",
  "nav.english": "英语",
  "nav.hindi": "印地语",
  "nav.urdu": "乌尔都语",
  "nav.arabic": "阿拉伯语",
  "nav.bangla": "孟加拉语",
  "nav.marathi": "马拉地语",
  "nav.tamil": "泰米尔语",
  "nav.kannada": "卡纳达语",
  "nav.chinese": "中文",
  "nav.french": "法语",
  "nav.german": "德语",
  "nav.italian": "意大利语",
  "nav.japanese": "日语",
  "nav.korean": "韩语",
  "nav.persian": "波斯语",
  "nav.russian": "俄语"
};