export const navbarBangla = {
  "nav.home": "হোম",
  "nav.books": "বই",
  "nav.academic_books": "একাডেমিক বই",
  "nav.comics": "কমিক্স",
  "nav.genre_category": "ধরণ ও বিভাগ",
  "nav.collections": "সংগ্রহ",
  "nav.authors": "লেখকবৃন্দ",
  "nav.publications": "প্রকাশনা",
  "nav.about": "আমাদের সম্পর্কে",
  "nav.more": "আরও",
  
  "nav.bestsellers": "বেস্টসেলার",
  "nav.new_releases": "নতুন রিলিজ",
  "nav.top_rated": "টপ রেটেড",
  
  "nav.engineering": "ইঞ্জিনিয়ারিং",
  "nav.computer_science": "কম্পিউটার সায়েন্স",
  "nav.medical": "মেডিকেল",
  "nav.business_management": "ব্যবসায় ও ব্যবস্থাপনা",
  "nav.science": "বিজ্ঞান",
  "nav.mathematics": "গণিত",
  
  "nav.marvel": "মার্ভেল",
  "nav.dc": "ডিসি",
  "nav.manga": "মাঙ্গা",
  
  "nav.fiction": "কাল্পনিক",
  "nav.non_fiction": "অ-কাল্পনিক",
  "nav.sci_fi": "বৈজ্ঞানিক কল্পকাহিনী",
  "nav.fantasy": "ফ্যান্টাসি",
  "nav.mystery": "রহস্য",
  "nav.romance": "রোমান্স",
  "nav.biography": "জীবনী",
  
  "nav.all_collections": "সমস্ত সংগ্রহ",
  "nav.featured": "বৈশিষ্ট্যযুক্ত",
  "nav.summer_reads": "গ্রীষ্মকালীন পাঠ",
  "nav.award_winners": "পুরস্কার বিজয়ী",
  
  "nav.all_authors": "সমস্ত লেখক",
  "nav.popular_authors": "জনপ্রিয় লেখক",
  "nav.new_authors": "নতুন লেখক",
  "nav.featured_authors": "বৈশিষ্ট্যযুক্ত লেখক",
  
  "nav.all_publications": "সমস্ত প্রকাশনা",
  "nav.magazines": "ম্যাগাজিন",
  "nav.journals": "জার্নাল",
  "nav.newspapers": "সংবাদপত্র",
  
  "nav.language": "ভাষা",
  "nav.english": "ইংরেজি",
  "nav.hindi": "হিন্দি",
  "nav.urdu": "উর্দু",
  "nav.arabic": "আরবি",
  "nav.bangla": "বাংলা",
  "nav.marathi": "মারাঠি",
  "nav.tamil": "তামিল",
  "nav.kannada": "কন্নড়",
  "nav.chinese": "চীনা",
  "nav.french": "ফরাসি",
  "nav.german": "জার্মান",
  "nav.italian": "ইতালিয়ান",
  "nav.japanese": "জাপানি",
  "nav.korean": "কোরিয়ান",
  "nav.persian": "ফার্সি",
  "nav.russian": "রুশ"
};